spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dnddatabase
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html

