<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Character Creator</title>
</head>
<body>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-84g4{font-size:24px;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    .tg .tg-nx8p{font-size:18px;text-align:left;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
    <thead>
    <tr>
        <th class="tg-84g4" colspan="2">name</th>
        <th class="tg-0lax" colspan="2">class</th>
        <th class="tg-0lax"><span style="font-weight:400;font-style:normal">race</span></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-nx8p">str</td>
        <td class="tg-0lax" rowspan="6">equip</td>
        <td class="tg-0lax" rowspan="6">profs</td>
        <td class="tg-0pky" rowspan="6">traits</td>
        <td class="tg-0lax" rowspan="6">spells</td>
    </tr>
    <tr>
        <td class="tg-nx8p">dex</td>
    </tr>
    <tr>
        <td class="tg-nx8p">const</td>
    </tr>
    <tr>
        <td class="tg-nx8p">int</td>
    </tr>
    <tr>
        <td class="tg-nx8p">wis</td>
    </tr>
    <tr>
        <td class="tg-nx8p">char</td>
    </tr>
    </tbody>
</table>
</body>
</html>